# Aihrly

./: ANSWERS.md  Aihrly.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/Aihrly.Api/: Aihrly.Api.csproj  Aihrly.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
src/Aihrly.Api/Common/: PagedResult.cs  ServiceResult.cs  ValidationExtensions.cs
src/Aihrly.Api/Controllers/: ApplicationsController.cs  JobsController.cs  WeatherForecastController.cs
src/Aihrly.Api/Data/: AppDbContext.cs
src/Aihrly.Api/Domain/: EnumParser.cs  StageTransitionRules.cs
src/Aihrly.Api/Entities/: Application.cs  ApplicationNote.cs  ApplicationScore.cs  Job.cs  Notification.cs  StageHistory.cs  TeamMember.cs
src/Aihrly.Api/Enums/: ApplicationStage.cs  JobStatus.cs  NoteType.cs  ScoreDimension.cs  TeamMemberRole.cs
src/Aihrly.Api/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
src/Aihrly.Api/Extensions/: ServiceCollectionExtensions.cs
src/Aihrly.Api/Filters/: RequireTeamMemberAttribute.cs
src/Aihrly.Api/Infrastructure/: INotificationQueue.cs  NotificationMessage.cs  NotificationQueue.cs  (+1 more)
tests/Aihrly.Api.Tests/: Aihrly.Api.Tests.csproj
tests/Aihrly.Api.Tests/Fixtures/: ApiFactory.cs
tests/Aihrly.Api.Tests/Helpers/: ApiClient.cs
tests/Aihrly.Api.Tests/Integration/: DuplicateApplicationTests.cs  NoteAuthorResolutionTests.cs  NotificationDispatchTests.cs  ScoreOverwriteTests.cs  StageTransitionIntegrationTests.cs
tests/Aihrly.Api.Tests/Unit/: StageTransitionRulesTests.cs
(+34 files in other folders)
