<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit — the standard .NET test framework -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />

    <!-- Spins up a real Postgres Docker container for integration tests -->
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />

    <!-- Boots the actual API in-process for HTTP-level integration tests -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />

    <!-- EF Core so tests can query the DB directly to assert state -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the API project directly — gives tests access to all types -->
    <ProjectReference Include="..\..\src\Aihrly.Api\Aihrly.Api.csproj" />
  </ItemGroup>

</Project>
